<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        color: black;
        text-align: center;
        font-family: sans-serif;
        font-size: 12pt;
        line-height: 17pt;
      }
      a {
        color: #06d;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }
      main {
        margin: 0 auto;
        width: 30rem;
      }
      #main {
        background: white;
        text-align: left;
        padding: 1rem;
      }
      #main > *:first-child {
        margin-top: 0;
      }
      #main > *:last-child {
        margin-bottom: 0;
      }
      .cta {
        background: #06d;
        color: white;
        padding: 0.5rem 1rem;
        border: 0;
      }
      code.link {
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img src="{{ logo_url }}" alt="TRCustoms.org" />
        <h1>
          <a href="https://trcustoms.org">TRCustoms.org</a>
        </h1>
      </header>

      <div id="main">
        {% block content %} {% endblock %}

        <p>
          Regards,<br />
          <a href="https://trcustoms.org">TRCustoms.org</a>
        </p>
      </div>
    </main>
  </body>
</html>
