.wrapper {
  display: grid;
  gap: var(--layout-gap, 1rem 1.5rem);
}
.wrapper.regular {
  grid-template-columns: var(--layout-split, minmax(300px, 25%) 1fr);
}
.wrapper.reverse {
  grid-template-columns: var(--layout-split, 1fr minmax(300px, 25%));
  grid-auto-flow: dense;
}
.wrapper.stacked {
  grid-template-columns: 1fr;
}

.wrapper.regular .header {
  grid-column: span 2;
}
.wrapper.reverse .sidebar {
  order: 2;
}
.wrapper.reverse .content {
  order: 1;
}

@media (max-device-width: 640px) {
  .wrapper {
    --layout-split: 1fr;
  }
  .header {
    grid-column: 1 !important;
  }
}
