.LevelPage {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-columns: 25% auto;
  grid-template-rows: min-content min-content 1fr;
  gap: 1.5rem;
}
@media (max-device-width: 1280px) {
  .LevelPage {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main";
  }
}

.LevelPage--header {
  grid-area: header;
}
.LevelPage--sidebar {
  grid-area: sidebar;
}
.LevelPage--main {
  grid-area: main;
}

/* fix for empty media */
.LevelPage--main > :first-child > :first-child {
  margin-top: 0;
}

.LevelPage--headerWrapper {
  margin: 0;
  font-size: 2.5rem;
  line-height: 2.5rem;
  display: flex;
  flex-wrap: wrap;
}
.LevelPage--headerPart {
  white-space: pre;
}
