error_log /dev/stdout warn;
pid       /tmp/nginx.pid;

events { }

http {
  include /etc/nginx/mime.types;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen                             8000 default_server;
    server_name                        _;

    proxy_redirect                     off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-Port  8000;
    proxy_read_timeout                 1m;
    proxy_connect_timeout              1m;
    client_max_body_size               0;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/(admin|api)(/.*)?$ {
      proxy_pass http://trcustoms:8000;
    }

    location /uploads/ {
      autoindex on;
      alias /app/backend/django_uploads/;
    }

    location /django_static/ {
      autoindex on;
      alias /app/backend/django_static/;
    }
  }
}
