map $http_user_agent $prerender_ua {
  default       0;
  "~*Prerender" 0;

  "~*googlebot"                               1;
  "~*yahoo!\ slurp"                           1;
  "~*bingbot"                                 1;
  "~*yandex"                                  1;
  "~*baiduspider"                             1;
  "~*facebookexternalhit"                     1;
  "~*twitterbot"                              1;
  "~*rogerbot"                                1;
  "~*linkedinbot"                             1;
  "~*embedly"                                 1;
  "~*quora\ link\ preview"                    1;
  "~*showyoubot"                              1;
  "~*outbrain"                                1;
  "~*pinterest\/0\."                          1;
  "~*developers.google.com\/\+\/web\/snippet" 1;
  "~*slackbot"                                1;
  "~*vkshare"                                 1;
  "~*w3c_validator"                           1;
  "~*redditbot"                               1;
  "~*applebot"                                1;
  "~*whatsapp"                                1;
  "~*flipboard"                               1;
  "~*tumblr"                                  1;
  "~*bitlybot"                                1;
  "~*skypeuripreview"                         1;
  "~*nuzzel"                                  1;
  "~*discordbot"                              1;
  "~*google\ page\ speed"                     1;
  "~*qwantify"                                1;
  "~*pinterestbot"                            1;
  "~*bitrix\ link\ preview"                   1;
  "~*xing-contenttabreceiver"                 1;
  "~*chrome-lighthouse"                       1;
  "~*telegrambot"                             1;
}

map $args $prerender_args {
  default $prerender_ua;
  "~(^|&)_escaped_fragment_=" 1;
}

map $http_x_prerender $x_prerender {
  default $prerender_args;
  "1"     0;
}

map $uri $prerender {
  default $x_prerender;
  "~*\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|svg|eot)" 0;
}
