location /prerenderio {
  if ($prerender = 0) {
    return 404;
  }

  proxy_hide_header Cache-Control;
  add_header Cache-Control "private,max-age=600,must-revalidate";

  proxy_pass http://trcustoms-prerender:3000/;
  rewrite .* /http://trcustoms-nginx:8000$request_uri? break;
}

